<!doctype html>
<html lang="en">
{% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <title>Tealicious cup</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap');

    .fullpage {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: auto;
      scroll-snap-type: y mandatory;

    }

    .fullpage .sec {


      position: relative;
      width: 100%;
      height: 100%;
      scroll-snap-align: start;



    }

    .sec:nth-child(1) {
      background-image: url('{% static "images/final.png" %}');
      background-attachment: fixed;
      background-size: cover;

    }

    .sec:nth-child(2) {
      background-image: url('{% static "images/final2.png" %}');
      background-attachment: fixed;
      background-size: cover;

    }

    .sec:nth-child(3) {
      background-image: url('{% static "images/final3.png" %}');
      background-attachment: fixed;
      background-size: cover;
    }

    .sec:nth-child(4) {
      background-image: url('{% static "images/final4.png" %}');
      background-attachment: fixed;
      background-size: cover;
    }

    .sec:nth-child(5) {
      background-image: url('{% static "images/page5.png" %}');
      background-attachment: fixed;
      background-size: cover;
    }

    .textloc {
      font-style: italic;
    }

    /* media queries */

    @media only screen and (max-width: 1024px) {
      .contactcup {
        margin-right: 150px !important;
      }

      .cup {
        height: 351px !important;
      }

      .contactform {
        margin-left: 45px !important;
      }
    }



    .navbar {
      display: none;
    }

    .vavbar {
      position: fixed;
      z-index: 999;
      overflow: hidden;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      font-family: 'Poppins', sans-serif;
      background-color: #DAA520;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;

    }

    .vavbar ul {
      list-style: none;
      padding: 0;
      margin: 0;

    }

    .vavbar ul li {
      width: 9rem;
      position: relative;
      text-align: right;
      padding: 2vh;


    }

    .vavbar ul li .dot {
      color: rgb(0, 0, 0);
      display: block;
      padding: 5px 0;


    }

    .vavbar ul li .dot span {
      display: inline-block;
      padding: 10px 5px;
      margin-right: 20px;
    }

    .vavbar ul li:hover .dot span {
      color: white;

      height: 3rem;


    }

    .cls {
      position: fixed;
      top: 0%;
      right: 0;
      transform: translateX(50%);
      font-family: 'Poppins', sans-serif;
      background-color: #DAA520;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      height: 25rem;
    }

    .cls ul {
      list-style: none;
      padding: 0;
      margin: 0;

    }

    .cls ul li {

      position: relative;
      text-align: right;
      padding: 1vh;
      font-size: 17px;

    }


    @media only screen and (max-width:768px) {


      /* background screen */
      .fullpage {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: auto;
        scroll-snap-type: y mandatory;

      }

      .fullpage .sec {


        position: relative;
        width: 100%;
        height: 100%;
        scroll-snap-align: start;



      }

      .sec:nth-child(1) {
        background-image: url('{% static "images/mobile1.png" %}');
        background-attachment: fixed;
        background-size: cover;

      }

      .sec:nth-child(2) {
        background-image: url('{% static "images/mobile2.png" %}');
        background-attachment: fixed;
        background-size: cover;

      }

      .sec:nth-child(3) {
        background-image: url('{% static "images/mobile3.png" %}');
        background-attachment: fixed;
        background-size: cover;
      }

      .sec:nth-child(4) {
        background-image: url('{% static "images/mobile4.png" %}');
        background-attachment: fixed;
        background-size: cover;
      }

      .sec:nth-child(5) {
        background-image: url('{% static "images/mobile5.png" %}');
        background-attachment: fixed;
        background-size: cover;
      }


      .contactmob {
        display: flex !important;
        flex-direction: column !important;
      }

      .cup {
        display: none;
      }

      .contactform {
        max-width: 394px !important;
        margin: auto !important;
      }

      .loc {
        margin: auto !important;
      }

      .textloc {
        font-size: 10px;
        font-style: italic;
      }

      .menupc {
        display: none;
      }

      .menumob {
        display: block !important;
      }


      .custom-class {

        right: 1%;
        top: 1%;
      }

      .navbar {
        display: block;
        position: fixed;
      }

      .bg-light {
        --bs-bg-opacity: 1;
        background: #daa520 !important;
      }

      .vavbar {
        display: none;

      }

      .homedata {
        display: none;
      }

      .homemob {
        display: block !important;
      }

      .first {
        display: flex !important;
        flex-direction: column !important;
        margin-top: 2px !important;
        align-items: center !important;
      }

      .chai {
        height: 335px !important;
      }

      .social {

        display: flex;
        flex-direction: column;

      }

      .gl {
        max-width: 100% !important;
      }

      .map {
        display: flex !important;
        justify-content: center;
      }

      #v-pills-tab{
        margin-top: 38px;
      }

      .heading
      {
        font-size: 48px!important;
      }

      .aboutcontain{
        max-width: 91%!important;
        max-height: 86%!important;

      }

      .about{
          font-size: 0.67rem!important;
      }
    }


    .chai {
      height: 450px;
      border-bottom: 10px solid #d84e32;
      border-right: 10px solid #d84e32;
      border-top: 10px solid goldenrod;
      border-left: 10px solid goldenrod;
      border-bottom-left-radius: 23px;
      border-top-right-radius: 23px;

    }

    .swl {
      color: #F94444;
      font-family: 'Lobster', cursive;
      text-align: center;
      font-size: 25px;

    }

    /* whstapp */
    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 12px;
      right: 25px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .my-float {
      margin-top: 16px;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: #fff;
      background-color: transparent;
      border: 1.5px solid #f3bd38;
      border-radius: 17px;
      padding: -30px;
    }

    #event .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link{
      color: rgb(218 165 32)!important;
    background: rgba(47, 47, 47, 0.2);
    border-radius: 7px;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 30px;
    backdrop-filter: blur(5px);
    border: 0.5px solid rgb(218 165 32);
    }


    .social {

      display: flex;

    }

    .social a {
      height: 36px;
      width: 37px;
      background-color: #f5f6fa;
      border-radius: 50px;
      text-align: center;
      margin: 10px;
      line-height: 52px;
      box-shadow: 1px 4px 2px 2px #dcdde1;


    }

    .social a i {
      transition: all 0.3s linear;
    }

    .social a:hover i {
      transform: scale(1.2);
    }

    .fa-instagram {
      color: #e84118;
    }

    .fa-map-pin {
      color: gray;
    }

    .map {
      display: none;
    }

    @media only screen and (max-width:990px) {
    

      .aboutimage{
        display: none;
      }

      .topleft{
        display: none;
      }
    }


    /* loader css */
    #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#loader-img {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 200px;
    margin: -100px 0 0 -100px;
    z-index: 1001;  
    background-image: url('{% static "images/tealogo.png" %}');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    z-index: 1220;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    width: 200px;
    height: 200px;
    margin: -100px 0 0 -100px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: white;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 1201;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color:#d84e32;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: goldenrod;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;  
    background: #222;
    z-index: 1200;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

.loader-section.section-left {
    left: 0
}

.loader-section.section-right {
    right: 0
}

.panel_left {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
}

.panel_right {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
}

.loaded-circle {
    opacity: 0;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.loaded-img {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all .3s 1s ease-out;
    transition: all .3s 1s ease-out
}

.topleft
{
  position: fixed;
    bottom: 0;
    top: 0;
    z-index: 1000;
}



  </style>
</head>

<body>

  <div class="topleft">
    <img src="{% static 'images/tealogo.png' %}" alt="" width="130px" height="130px">
  </div>


  <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
    class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

  <nav class="navbar navbar-light bg-light fixed-top ">
    <div class="container-fluid ">
      <!-- <a class="navbar-brand" href="#">Offcanvas navbar</a> -->
      <button class="navbar-toggler custom-class" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end cls" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Tealicious Cup</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="?#home" data-scroll="Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="?#menu" data-scroll="Menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="?#event" data-scroll="Event">Event</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="?#about" data-scroll="AboutUs">About Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="?#gallery" data-scroll="gallery">Gallery</a>
            </li>

          </ul>

        </div>
      </div>
    </div>
  </nav>


  <nav class="vavbar ">


    <ul id="menulist">

      <li>
        <a href="?#home" class="dot active" data-scroll="Home">
          <span>Home</span>
        </a>
      </li>

      <li>
        <a href="?#menu" class="dot" data-scroll="menu">
          <span>Menu</span>
        </a>
      </li>

      <li>
        <a href="?#event" class="dot" data-scroll="event">
          <span>Event</span>
        </a>
      </li>

      <li>
        <a href="?#about" class="dot" data-scroll="about">
          <span>About Us</span>
        </a>
      </li>



      <li>
        <a href="?#gallery" class="dot" data-scroll="gallery">
          <span>Gallery</span>
        </a>
      </li>

    </ul>

  </nav>


  <div class="fullpage">
   
    <div class="sec" id="home">
      <center>
        <br>
        <br>
        <br>
        <h1 class="heading" style="color: white; font-family: 'Lobster Two', cursive; font-size: 60px;">Tealicious Cup</h1>

      </center>
      <div class=" first container-sm" style="display: flex; flex-direction: row; margin-top: 110px; max-width: 70%;">
        <div class="col-md-7 homedata">

          <h1 class="display-5 swll fw-bold lh-1 mb-3" style="font-family: 'Lobster Two', cursive; color: #df5436;">
            Serving With <br> Love </h1>
          <br>
          <div class="address" style="display: flex; flex-direction: row;">
            <img class="address" src="{% static 'images/location.png' %}" alt="" style="height: 47px;">
            <a href="https://goo.gl/maps/RVN8JmfCqzfNJXz78" target="_blank" style="text-decoration: none;"><p class="lead address" style="color: white; font-family: 'Poppins'; font-style: italic;">Shop No-39, Jeevan
              Plaza, Viram Khand 5, <br> Gomti Nagar, Lucknow, Uttar Pradesh 226010.</p></a>
          </div>

          <div class="d-grid gap-2 d-md-flex justify-content-md-start">

            <a href="https://www.zomato.com/lucknow/tealicious-cup-gomti-nagar" target="_blank" type="button" class="btn btn-primary  btn-lg px-4 me-md-2" style="color: #fff;
            background-color: #cb202d;
            border: 1.5px solid #fd0018;
            border-radius: 10px;
            font-weight: bold;font-family: 'Poppins'; font-style: italic;">ZOMATO</a>
            <a href="https://www.swiggy.com/restaurants/tealicious-cup-gomti-nagar-lucknow-489749?utm_source=GooglePlaceOrder&utm_campaign=GoogleMap&is_retargeting=true&media_source=GooglePlaceOrder" target="_blank" type="button" class="btn btn-primary  btn-lg px-4 me-md-2" style="color: #fff;
            background-color: #ff6600;
            border: 1.5px solid #ff7100;
            border-radius: 10px; font-weight: bold;font-family: 'Poppins'; font-style: italic;">SWIGGY</a>

          </div>
          <br>

          <div class="social">
            <a href="https://www.facebook.com/tealiciouscupindia/" target="blank">
              <i class="fa fa-2x fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/tealiciouscup/" target="blank">
              <i class="fa fa-2x fa-instagram"></i>
            </a>
            <a href="https://goo.gl/maps/RVN8JmfCqzfNJXz78" target="blank">
              <i class="fa fa-2x fa-map-pin"></i>
            </a>

          </div>

        </div>

        <div class="col-md-5">
          <img class="chai" src="{% static 'images/chai.png' %}" alt="">
        </div>

        <!-- mobile view -->
        <div class="col-md-7 homemob" style="display: none;">
          <br>


          <div class="d-grid gap-2 d-md-flex justify-content-md-start">

            <a href="https://www.zomato.com/lucknow/tealicious-cup-gomti-nagar" target="_blank" type="button" class="btn btn-primary  btn-sm px-4 me-md-2"  style="color: #fff;
            background-color: #cb202d;
            border: 1.5px solid #fd0018;
            border-radius: 10px;
            font-weight: bold; font-family: 'Poppins'; font-style: italic;">ZOMATO</a>
            <a href="https://www.swiggy.com/restaurants/tealicious-cup-gomti-nagar-lucknow-489749?utm_source=GooglePlaceOrder&utm_campaign=GoogleMap&is_retargeting=true&media_source=GooglePlaceOrder" target="_blank" type="button" class="btn btn-primary  btn-sm px-4 me-md-2" style="color: #fff;
            background-color: #ff6600;
            border: 1.5px solid #ff7100;
            border-radius: 10px; font-weight: bold;font-family: 'Poppins'; font-style: italic;">SWIGGY</a>

          </div>

          <div class="social">
            <div style="display: flex; flex-direction: row; justify-content: center;">
              <a href="https://www.facebook.com/tealiciouscupindia/" target="blank">
                <i class="fa fa-2x fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/tealiciouscup/" target="blank">
                <i class="fa fa-2x fa-instagram"></i>
              </a>
              <a href="https://goo.gl/maps/RVN8JmfCqzfNJXz78" target="blank">
                <i class="fa fa-2x fa-map-pin"></i>
              </a>
            </div>

          </div>

        </div>
      </div>


    </div>


    <div class="sec" id="menu">



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Hungry? Order Now!!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <a href="https://www.zomato.com/lucknow/tealicious-cup-gomti-nagar" target="_blank" type="button" class="btn btn-primary  btn-sm px-4 me-md-2"  style="color: #fff;
            background-color: #cb202d;
            border: 1.5px solid #fd0018;
            border-radius: 10px;
            font-weight: bold; font-family: 'Poppins'; font-style: italic;">ZOMATO</a>
            <a href="https://www.swiggy.com/restaurants/tealicious-cup-gomti-nagar-lucknow-489749?utm_source=GooglePlaceOrder&utm_campaign=GoogleMap&is_retargeting=true&media_source=GooglePlaceOrder" target="_blank" type="button" class="btn btn-primary  btn-sm px-4 me-md-2" style="color: #fff;
            background-color: #ff6600;
            border: 1.5px solid #ff7100;
            border-radius: 10px; font-weight: bold;font-family: 'Poppins'; font-style: italic;">SWIGGY</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

      <!-- Demo header-->
      <section class="py-5 header">
        <div class="container py-4">
          <div class="row">

            <div class="menumob
                       menumob" style="display: none;">

              <div class="col-md-3 ">
                <!-- Tabs nav -->
                <h1 style="color: white; font-family: 'Lobster Two', cursive;">Menu</h1>
                <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist"
                  aria-orientation="vertical">

                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                      data-bs-toggle="dropdown" aria-expanded="false" style="color: #daa520;
                      border-color: #daa520;
                      background: rgb(47 47 47 / 20%);
                      border-radius: 7px;
                      box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
                      backdrop-filter: blur(5px);
                      -webkit-backdrop-filter: blur(5px);
                      border: 0.5px solid rgb(218 165 32 / 45%);">
                      Select the options
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="color: rgb(218, 165, 32);
                    background: rgba(47, 47, 47, 0.2);
                    border-radius: 7px;
                    box-shadow: rgb(0 0 0 / 10%) 0px 4px 30px;
                    backdrop-filter: blur(5px);
                    border: 0.5px solid rgba(218, 165, 32, 0.45);">
                      {% for category in cat %}
                      <li><a style="color: rgb(218, 165, 32)" class="dropdown-item" href="?category={{category.name}}#menu">{{category.name}}</a></li>
                      {% endfor %}

                    </ul>
                  </div>


                </div>
              </div>

              <br>


              <div class="col-md-9 ">
                <!-- Tabs content -->
                <div class="tab-content" id="v-pills-tabContent">

                  <div class="tab-pane fade shadow show active p-3" id="{{i.id}}" role="tabpanel"
                    aria-labelledby="v-pills-home-tab" style="max-width: 700px; background: rgb(47 47 47 / 20%);
                          border-radius: 16px;
                          box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
                          backdrop-filter: blur(5px);
                          -webkit-backdrop-filter: blur(5px);
                          border: 0.5px solid rgb(218 165 32 / 45%);">
                    <div style="height: 340px; overflow: scroll;">
                      <table class="table" style="color: white;">

                        <thead>
                          <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Price</th>
                            <th scope="col">Quantity</th>
                          </tr>
                        </thead>
                        {% for i in item %}
                        {% if forloop.first %}
                        <h3 style="color: rgb(218, 165, 32)">{{i.category}}<h3>
                          <button type="button" class="btn btn-primary" style="background-color: transparent;
border: 1px solid goldenrod;
border-radius: 11px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
 Order Now
</button>
                            {%endif%}
                        <tbody>
                          <tr>
                            <td>{{i.title}}</td>
                            <td>{{i.Price}}</td>
                            <td>{{i.quantity}}</td>
                          </tr>
                        </tbody>
                        {% endfor %}
                      </table>
                    </div>

                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-3 menupc">
              <!-- Tabs nav -->
              <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist"
                aria-orientation="vertical">
                {% for category in cat %}
                <a class="nav-link menubutton mb-3 p-3 shadow active" href="?category={{category.name}}#menu">
                  <span class="font-weight-bold small text-uppercase">{{category.name}}</span></a>
                {% endfor %}


              </div>
            </div>


            <div class="col-md-9 menupc">
              <!-- Tabs content -->
              <div class="tab-content" id="v-pills-tabContent">

                <div class="tab-pane fade shadow show active p-3" id="{{i.id}}" role="tabpanel"
                  aria-labelledby="v-pills-home-tab" style="max-width: 700px; background: rgb(47 47 47 / 20%);
                              border-radius: 16px;
                              box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
                              backdrop-filter: blur(5px);
                              -webkit-backdrop-filter: blur(5px);
                              border: 0.5px solid rgb(218 165 32 / 45%);">
                  <div style="height: 434px; overflow-y: scroll;">
                    <table class="table" style="color: white;">
                      <thead>
                        <tr>
                          <th scope="col">Item</th>
                          <th scope="col">Price</th>
                          <th scope="col">Quantity</th>
                        </tr>
                      </thead>
                      {% for i in item %}
                      <tbody>
                        {% if forloop.first %}
                        <h3 style="color: rgb(218, 165, 32)">{{i.category}}<h3>
                                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" style="background-color: transparent;
border: 1px solid goldenrod;
border-radius: 11px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
 Order Now
</button>
                            {%endif%}
                        
                            <tr>
                              <td>{{i.title}}</td>
                              <td>{{i.Price}}</td>
                              <td>{{i.quantity}}</td>
                            </tr>
                      </tbody>
                      {% endfor %}
                    </table>
                  </div>

                </div>






              </div>



            </div>

          </div>


        </div>
      </section>



    </div>



    <div class="sec" id="event">


      <br>
      
      <ul class="nav nav-pills mb-3 justify-content-center" id="v-pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="v-pills-event-tab" data-bs-toggle="pill" data-bs-target="#v-pills-event"
            href="#v-pills-event" role="tab" aria-controls="v-pills-event" aria-selected="true" style="color: white;">Events</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="v-pills-franchise-tab" data-bs-toggle="pill" data-bs-target="#v-pills-franchise"
            href="#v-pills-franchise" role="tab" aria-controls="v-pills-franchise" aria-selected="false" style="color: white;">Franchise</a>
        </li>

      </ul>



      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-event" role="tabpanel" aria-labelledby="v-pills-event-tab">

          <div style="display: flex; flex-direction: row;">


            <img class="cup" src="{% static 'images/event.png' %}" alt="" height="476px">

            <div class="align-content-lg-start contactform container-sm" style="max-width: 394px;
                    margin-right: 204px;
                    margin-top: 72px;">
              <form method="POST">
                {% csrf_token %}
                <div class="form-outline mb-3">
                  <input type="text" placeholder="Name" id="nameBox" name="ename" class="form-control"
                    style="border-radius: 10px;border-bottom: 4px solid #DAA520;" required />
                  <label class="form-label" for="nameBox"></label>
                </div>

                <!-- Email input -->
                <div class="form-outline mb-3">
                  <input type="email" id="emailBox" placeholder="E-Mail" name="eemail" class="form-control"
                    style="border-radius: 10px;border-bottom: 4px solid #DAA520;" required />
                  <label class="form-label" for="emailBox"></label>
                </div>


                <div class="form-outline mb-3">
                  <input type="number" max="9999999999" min="1000000000"  id="phonenumber" placeholder="PhoneNumber" name="PhoneNumber"
                    class="form-control" style="border-radius: 10px;border-bottom: 4px solid #DAA520;" required />
                  <label class="form-label" for="phonenumber"></label>
                </div>

                <!-- Venue input -->
                <div class="form-outline mb-3">
                  <textarea class="form-control" id="venue" placeholder="Venue" name="venue" rows="4"
                    style="border-radius: 10px;border-bottom: 5px solid #DAA520;" required></textarea>
                  <label class="form-label" for="venue"></label>
                </div>


                <div class="form-outline mb-3">
                  <input type="date" id="date" placeholder="date" name="date" class="form-control" rows="4"
                    style="border-radius: 10px;border-bottom: 5px solid #DAA520;" required>
                  <label class="form-label" for="date"></label>
                </div>

                <div class="form-outline mb-3">
                  <center>

                    <button type="submit" name="event" class="btn btn-danger btn-sm">Send</button>
                  </center>
                </div>
              </form>
            </div>

          </div>

        </div>

        <!-- franchise -->
        <div class="tab-pane fade" id="v-pills-franchise" role="tabpanel" aria-labelledby="v-pills-franchise-tab">

          <div style="display: flex; flex-direction: row;">


            <img class="cup" src="{% static 'images/Franchise.png' %}" alt="" height="476px" style="margin-left: 100px;
            margin-top: 62px;
        ">

            <div class="align-content-lg-start contactform container-sm" style="max-width: 394px;
                    margin-right: 204px;
                    margin-top: 72px;">
              <form method="POST">
                {% csrf_token %}

                <div class="form-outline mb-3">
                  <input type="text" placeholder="Name" id="nameBox" name="name" class="form-control"
                    style="border-radius: 10px;border-bottom: 4px solid #DAA520;" required />
                  <label class="form-label" for="nameBox"></label>
                </div>

                <!-- Email input -->
                <div class="form-outline mb-3">
                  <input type="email" id="emailBox" placeholder="E-Mail" name="email" class="form-control"
                    style="border-radius: 10px;border-bottom: 4px solid #DAA520;" required />
                  <label class="form-label" for="emailBox"></label>
                </div>


                <div class="form-outline mb-3">
                  <input type="number" max="9999999999" min="1000000000"   id="phonenumber" placeholder="PhoneNumber" name="PhoneNumber"
                    class="form-control" style="border-radius: 10px;border-bottom: 4px solid #DAA520;" required />
                  <label class="form-label" for="phonenumber"></label>
                </div>

                <!-- Venue input -->
                <div class="form-outline mb-3">
                  <textarea class="form-control" id="Location" placeholder="Location" name="Location" rows="4"
                    style="border-radius: 10px;border-bottom: 5px solid #DAA520;" required></textarea>
                  <label class="form-label" for="Location"></label>
                </div>

                <div class="form-outline mb-3">
                  <center>

                    <button type="submit" name="franchise" class="btn btn-danger btn-sm">Send</button>
                  </center>
                </div>
              </form>
            </div>

          </div>

        </div>
      </div>


    </div>


    <div class="sec" id="about">
      <br>
    
      
      <div class="container-sm aboutcontain" style="display: flex; flex-direction: row;  background: rgb(47 47 47 / 20%);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 0.5px solid rgb(218 165 32 / 45%);
            max-width: 76%;
            max-height: 80%;
            margin-top: 50px;">


        <div class="container col-xxl-8 px-4 py-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6" style="margin-top: -22px;">
              <h1 class="display-5 fw-bold lh-1 mb-3" style="color: white; font-family: 'Lobster Two', cursive;">About us</h1>
              <p class="lead about" style="color: white; font-family: 'Poppins'; font-style: italic; font-size: 0.8rem;">Welcome to Tealicious Cup , your perfect destination for all your rejuvenating hangouts with friends and family ,started in January 2022 by Diyanshu Srivastava and Nikhil Pandey , with an fresh ambience situated in the heart of Lucknow ,at gomti nagar. 
                Our customers can choose from over various options of Multi-flavoured tea brewed to perfection to delicious snacks with refreshing non-alcoholic drinks and scrumptious milk shakes from our delicious menu. All our dishes are made fresh and are mouth watering.
                Parties, Hangouts or just chilling with friends … Tealicious Cup is a place to mingle with friends ,unwind, relax and treasure the sweet things in life .
                We want to make sure that your visit to Tealicious Cup is more than just a meal; it is a unique experience that keeps you coming back for more.
                </p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="https://goo.gl/maps/4fMpBbNCbXsyyn4i7" target="_blank" class="nav-link" style="  color: #fff;
                background-color: transparent;
                border: 1.5px solid #f3bd38;
                border-radius: 17px;
                padding: -30px;">Visit Our store > </a>
              </div>
            </div>
            <div class=" aboutimage col-lg-6">

              <img src="{% static 'images/tea.png' %}" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
                width="700" height="500" loading="lazy">

            </div>
          </div>
        </div>



      </div>
    </div>



    <div class="sec" id="gallery">
      <br>

      <br>
      <br>
      <div class="container-sm gl" style="max-width: 75%;">
        <div id="carouselExampleIndicators" class="carousel slide container-sm" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{% static 'images/slider4.jfif' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'images/slider2.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'images/slider3.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'images/slider1.png' %}" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <br>

      <div class="social" style="justify-content: center;">

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14238.880751934486!2d81.0069176!3d26.8488507!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x831165aa7a67241!2sTealicious%20Cup!5e0!3m2!1sen!2sin!4v1647496658933!5m2!1sen!2sin"
            width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div style="display: flex; flex-direction: row; justify-content: center;">
          <a href="https://www.facebook.com/tealiciouscupindia/" target="blank">
            <i class="fa fa-2x fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/tealiciouscup/" target="blank">
            <i class="fa fa-2x fa-instagram"></i>
          </a>
          <a href="https://goo.gl/maps/RVN8JmfCqzfNJXz78" target="blank">
            <i class="fa fa-2x fa-map-pin"></i>
          </a>
        </div>

      </div>






    </div>




         
  <div id="preloader"> 
    <div id="loader-img">
      <div id="loader"></div> 
    </div>
    <div id="panel_left" class='loader-section section-left'></div>
    <div id="panel_right" class='loader-section section-right'></div>
  </div>

  </div>
  </div>

  



  
  <script>
    document.onreadystatechange = function() {
    if (document.readyState === "complete") {
        $("#panel_left").addClass("panel_left");
        $("#panel_right").addClass("panel_right");
        $("#loader").addClass("loaded-circle");
        $("#loader-img").addClass("loaded-img");
        $("#preloader").addClass("loaded-img");
    }
}
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>